# FitnessApp

./: README.md  docker-compose.yml
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  main.ts  styles.scss
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts  route.provider.ts
angular/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
angular/src/app/exercise/: exercise.component.html  exercise.component.scss  exercise.component.ts
angular/src/app/meal/: meal.component.html  meal.component.ts
angular/src/app/meal-log/: meal-log.component.html  meal-log.component.ts
angular/src/app/muscle-group/: muscle-group.component.html  muscle-group.component.scss  muscle-group.component.spec.ts  muscle-group.component.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/workout/: workout.component.html  workout.component.scss  workout.component.ts
angular/src/app/workout-calendar/: workout-calendar.component.html  workout-calendar.component.scss  workout-calendar.component.spec.ts  workout-calendar.component.ts
angular/src/assets/i18n/: en.json  tr.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  FitnessApp.sln  README.md
aspnet-core/Logs/: logs.txt
aspnet-core/src/FitnessApp.Application/: FitnessApp.Application.csproj  FitnessAppAppService.cs  FitnessAppApplicationAutoMapperProfile.cs  FitnessAppApplicationModule.cs
aspnet-core/src/FitnessApp.Application.Contracts/: FitnessApp.Application.Contracts.csproj  FitnessAppApplicationContractsModule.cs  FitnessAppDtoExtensions.cs
aspnet-core/src/FitnessApp.Application.Contracts/Permissions/: FitnessAppPermissionDefinitionProvider.cs  FitnessAppPermissions.cs
aspnet-core/src/FitnessApp.Application/Exercises/: ExerciseAppService.cs  MuscleGroupAppService.cs
aspnet-core/src/FitnessApp.Application/Nutritions/: MealAppService.cs  MealLogAppService.cs
aspnet-core/src/FitnessApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FitnessApp.Application/Workouts/: WorkoutAppService.cs  WorkoutLogAppService.cs
aspnet-core/src/FitnessApp.DbMigrator/: DbMigratorHostedService.cs  FitnessApp.DbMigrator.csproj  FitnessAppDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/FitnessApp.Domain/: FitnessApp.Domain.csproj  FitnessAppConsts.cs  FitnessAppDomainModule.cs
aspnet-core/src/FitnessApp.Domain.Shared/: FitnessApp.Domain.Shared.csproj  FitnessAppDomainErrorCodes.cs  FitnessAppDomainSharedModule.cs  FitnessAppGlobalFeatureConfigurator.cs  FitnessAppModuleExtensionConfigurator.cs
aspnet-core/src/FitnessApp.Domain.Shared/Localization/: FitnessAppResource.cs
aspnet-core/src/FitnessApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/FitnessApp.Domain.Shared/Permissions/: FitnessPermissionDefinitionProvider.cs  FitnessPermissions.cs
aspnet-core/src/FitnessApp.EntityFrameworkCore/: FitnessApp.EntityFrameworkCore.csproj
aspnet-core/src/FitnessApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFitnessAppDbSchemaMigrator.cs  FitnessAppDbContext.Fitness.cs  FitnessAppDbContext.cs  FitnessAppDbContextFactory.cs  FitnessAppEfCoreEntityExtensionMappings.cs  FitnessAppEntityFrameworkCoreModule.cs
aspnet-core/src/FitnessApp.EntityFrameworkCore/Migrations/: 20250829082113_Initial.Designer.cs  20250829082113_Initial.cs  20250829144656_Add_Fitness_Schema.Designer.cs  20250829144656_Add_Fitness_Schema.cs  20250902092244_InitialSqlServer.Designer.cs  20250902092244_InitialSqlServer.cs  20250903130002_Added_Workouts.Designer.cs  20250903130002_Added_Workouts.cs  20250907105001_Added_Meals.Designer.cs  20250907105001_Added_Meals.cs  20250907105242_InitialCreate.Designer.cs  20250907165751_Added_MealLogs.Designer.cs  20250907165751_Added_MealLogs.cs  20250909085243_Added_WorkoutLog.Designer.cs  20250909085243_Added_WorkoutLog.cs  FitnessAppDbContextModelSnapshot.cs
aspnet-core/src/FitnessApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/FitnessApp.HttpApi/: FitnessApp.HttpApi.csproj  FitnessAppHttpApiModule.cs
aspnet-core/src/FitnessApp.HttpApi.Client/: FitnessApp.HttpApi.Client.csproj  FitnessAppHttpApiClientModule.cs
aspnet-core/src/FitnessApp.HttpApi.Host/: FitnessApp.HttpApi.Host.csproj  FitnessAppBrandingProvider.cs  FitnessAppHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/FitnessApp.Application.Tests/: FitnessApp.Application.Tests.csproj  FitnessAppApplicationTestBase.cs  FitnessAppApplicationTestModule.cs
aspnet-core/test/FitnessApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/FitnessApp.Domain.Tests/: FitnessApp.Domain.Tests.csproj  FitnessAppDomainTestBase.cs  FitnessAppDomainTestModule.cs
aspnet-core/test/FitnessApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/FitnessApp.EntityFrameworkCore.Tests/: FitnessApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/FitnessApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: FitnessAppEntityFrameworkCoreCollection.cs  FitnessAppEntityFrameworkCoreCollectionFixtureBase.cs  FitnessAppEntityFrameworkCoreFixture.cs  FitnessAppEntityFrameworkCoreTestBase.cs  FitnessAppEntityFrameworkCoreTestModule.cs
aspnet-core/test/FitnessApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/FitnessApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/FitnessApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/FitnessApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FitnessApp.HttpApi.Client.ConsoleTestApp.csproj  FitnessAppConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/FitnessApp.TestBase/: FitnessApp.TestBase.csproj  FitnessAppTestBase.cs  FitnessAppTestBaseModule.cs  FitnessAppTestConsts.cs  FitnessAppTestDataSeedContributor.cs
(+73 files in other folders)
