<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FitnessApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessApp.Domain\FitnessApp.Domain.csproj" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.2" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.3.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.*" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
