<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FitnessApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FitnessApp.Domain\FitnessApp.Domain.csproj" />
    <ProjectReference Include="..\FitnessApp.TestBase\FitnessApp.TestBase.csproj" />
  </ItemGroup>

</Project>
