<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FitnessApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessApp.Domain\FitnessApp.Domain.csproj" />
    <ProjectReference Include="..\FitnessApp.Application.Contracts\FitnessApp.Application.Contracts.csproj" />
	  <ProjectReference Include="..\FitnessApp.Domain.Shared\FitnessApp.Domain.Shared.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.2" />
  </ItemGroup>

</Project>
